body {
  min-width: 1100px;
  max-width: 1100px;
  margin: 0 auto;
}

.header,
.lots,
.about,
.footer {
  color: black;
  background-color: white;
}

.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__links-list {
  display: flex;
  gap: 32px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item:last-child {
  margin-right: 0px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}
.header__link-active {
  text-decoration: none;
}

.footer__link-active {
  text-decoration: none;
}
.header__logo {
  display: block;
  flex-shrink: 0;
}

.header__logo-image {
  height: 105px;
  width: 148px;
}



.address {
  all: unset;
  width: 240px;
  line-height: 24.3px;
  text-underline-offset: 3px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  justify-self: end;
 
}

.cover {
  background-image: url(../images/cover.jpg);
  width: 100%;
  min-height: 757px;
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  margin-bottom: 180px;
  position: relative;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 0;
  position: absolute;
  inset: 0;
}

.cover__titel {
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
  color: #fff;
  text-transform: uppercase;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  
}
span { 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  z-index: 1; 
} 

 

.irregular-letter-spacing {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.aligned-text { 
  justify-content: start; 
  margin-bottom: 20px; 
  line-height: 115%; 

} 

.aligned-text:last-child {
  margin-bottom: 0px;
}

.aligned-text_center {
  justify-content: center;
  line-height: 100%;
}

.aligned-text_right {
  justify-content: end;
  line-height: 100%;
}

.cover__description {
  display: flex;
  flex-direction: row;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  justify-content: end;
}

.cover__description-text {
  margin-top: 147px;
  word-spacing: 18px;
  z-index: 1;
}

.bet-button {
  width: 257px;
  min-height: 52px;
  flex-shrink: 0;
  background-color: transparent;
  border: 1px solid currentColor;
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 135px;
  margin-left: 78px;
  margin-right: 50px;
  z-index: 1;
}

.lots {
  margin-top: 179px; 
  margin-left: 24px; 
  margin-right: 24px; 
  max-width: 1052px; 
  flex-shrink: 0; 
}
.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  margin-right: 173px;
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  flex-shrink: 0;
}

.lots__card-list-item {
  position: relative;
  margin-bottom: 30px;
  width: 334px;
  height: 563px;
  flex-grow: 1;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 563px;
  flex-shrink: 0;
  padding-bottom: 50px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: left;
  color: #FFF;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  margin-left: 40px;
  margin-right: 40px;
  text-align: left;
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: flex;
  padding-top: 146px;
  padding-left: 72px;
  gap: 73px;
  margin-bottom: 100px;
}

.about__logo {
  display: flex;
  align-items: center;
  background-color: black;
  height: 240px;
  padding: 40px;
  border-radius: 50%;
}

.about__logo-image {
  background-color: black;
  height: 114px;
  width: 158px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0px;
  word-spacing: -2px;
  margin-left: 359px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  font-size: 20px;
  width: 693px;
  padding-right: 1px;
  padding-bottom: 23px;
  margin-left: 359px;
  padding-top: 4px;
}

.about__column {
  display: flex;
  flex-wrap: wrap;
  padding-top: 133px;
  
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 90px;
}

.footer__links-list {
  list-style: none;
  text-align: center;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

